# MoveForLess_Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: paralloid.aar
app/src/androidTest/java/moveforless/miami/com/moreforless/: ApplicationTest.java
app/src/androidTest/java/moveforless/miami/com/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miami/moveforless/: App.java  SignatureDialog.java  TestLoader.java
app/src/main/java/com/miami/moveforless/Exceptions/: ConnectionException.java  GoogleMapsException.java  LocationException.java  QuestionsExceptions.java  RouteException.java
app/src/main/java/com/miami/moveforless/activity/: BaseActivity.java  BaseFragmentActivity.java  CheckActivity.java  FragmentChanger.java  HomeActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/miami/moveforless/adapters/: ExampleAdapter.java  JobPageAdapter.java  PhotoAdapter.java  ScheduleAdapter.java
app/src/main/java/com/miami/moveforless/adapters/models/: ExampleModel.java
app/src/main/java/com/miami/moveforless/adapters/viewholder/: AbstractViewHolder.java  ActiveHeaderViewHolder.java  (+8 more)
app/src/main/java/com/miami/moveforless/customviews/: CustomFontStyle.java  CustomProgressBar.java  CustomSpinner.java  CustomTabLayout.java  DetailAddressPopupWindow.java  DetailInfoPopupWindow.java  HelpImageView.java  HelveticaButton.java  HelveticaEditText.java  HelveticaTextView.java  HintTextAdapter.java  ParallaxScrollView.java  PaymentView.java  PhotoPlaceholder.java
app/src/main/java/com/miami/moveforless/database/: AbstractControllerData.java  DatabaseController.java  MoveForLessDatabase.java
app/src/main/java/com/miami/moveforless/dialogs/: BaseDialog.java  CheckDialog.java  ConfirmDialog.java  ErrorDialog.java  InfoDialog.java  PhotoDialog.java  RouteDialog.java  SignatureDialog.java  WarningDialog.java
app/src/main/java/com/miami/moveforless/errors/: LocationException.java  RouteException.java
app/src/main/java/com/miami/moveforless/fourstatelayout/: BaseFourStatesFragment.java  FourStateLayout.java
app/src/main/java/com/miami/moveforless/fragments/: BaseDialog.java  BaseFragment.java  BaseJobDetailFragment.java  CameraWorks.java  ClaimFragment.java  CongratulationFragment.java  ContractFragment.java  FeedBackFragment.java  FeedbackFragment.java  InvoiceFragment.java  JobDetailsFragment.java  JobFragment.java  PaymentFragment.java  QuestionnaireFragment.java  Schedule.java  ScheduleFragment.java  SettingFragment.java  SettingsFragment.java
app/src/main/java/com/miami/moveforless/globalconstants/: Const.java  IMoverApi.java  RestConst.java  RouteConst.java  SharedPrefConst.java
app/src/main/java/com/miami/moveforless/location/: GeofenceErrorMessages.java  GeofenceTransitionsIntentService.java  TrackingService.java
app/src/main/java/com/miami/moveforless/managers/: CacheManager.java  DialogManager.java  IntentManager.java  MapManager.java  PlayServices.java  PlayServicesManager.java  SharedPrefManager.java
app/src/main/java/com/miami/moveforless/rest/: ErrorParser.java  IMoverApi.java  RestClient.java  RestClientApi.java  RouteApi.java
app/src/main/java/com/miami/moveforless/utils/: BitmapUtils.java  Camera.java  CameraUtils.java  CreatePdf.java  FilePath.java  Gallery.java  GalleryUtils.java  IntentUtils.java  ParallaxScrollView.java  PayPal.java  PayPalManager.java  RouteUtils.java  RxUtils.java  ScreenUtils.java  SimpleDiskCache.java  SoftKeyboard.java  TimeUtil.java  TypefaceManager.java
app/src/main/res/anim/: float_anim.xml  grow_from_bottom.xml  grow_from_top.xml  logo_translate.xml
app/src/main/res/drawable/: base_text_color_selector.xml  bg_popup.xml  blue_bg.xml  btn_disabled.xml  btn_green.xml  btn_green_selected.xml  btn_yellow.xml  btn_yellow_selected.xml  button_additional.xml  button_blue.xml  button_delete.xml  button_green.xml  button_login.xml  button_navigate.xml  button_yellow.xml  cursor_cyan.xml  dialog_button_background.xml  edit_text_background.xml  form_boarders.xml  form_borders_black.xml  form_borders_gray.xml  form_borders_notes_disabled.xml  form_borders_notes_enabled.xml  job_details_notes_background.xml  menu_popup_background.xml  navigate_text_color_selector.xml  photo_dialog_button_background.xml  popup_back_triangle.xml  popup_triangle.xml  radiobutton_button.xml  radiobutton_checked.xml  radiobutton_unchecked.xml  ratingbar.xml  ratingbar_filled.xml  selector_button_green.xml  selector_button_yellow.xml  signature_background.xml  spinner_background.xml  spinner_disabled.xml  spinner_dropdown_background.xml  (+9 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  base_dialog_layout.xml  base_four_state_layout.xml  dialog_base_layout.xml  dialog_check_layout.xml  dialog_confirm_layout.xml  dialog_error_layout.xml  dialog_info_layout.xml  dialog_loading.xml  dialog_photo.xml  dialog_route.xml  dialog_signature_layout.xml  dialog_warning_layout.xml  empty_layout.xml  error_layout.xml  fragment_claim.xml  fragment_congratulations.xml  fragment_contract.xml  fragment_feedback.xml  fragment_job.xml  fragment_job_details.xml  fragment_payment.xml  fragment_questionnaire.xml  fragment_schedule.xml  fragment_setting.xml  header_example.xml  holder_active_header.xml  item_example.xml  job_details_calendars_merge.xml  job_details_commission_partnere_merge.xml  job_details_confirm_with_client_merge.xml  job_details_fragment.xml  job_details_freight_type_merge.xml  job_details_from_details_check_merge.xml  job_details_from_text_details_merge.xml  job_details_local_details_merge.xml  job_details_location_merge.xml  job_details_names_marge.xml  job_details_time_job_merge.xml  (+28 more)
app/src/main/res/menu/: menu_job_details.xml  menu_main.xml  menu_schedule.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
libs/paralloid/: build.gradle
libs/paralloidviews/: build.gradle
(+48 files in other folders)
