<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_logout"
        android:title="@string/menu_logout"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_dummy_signature_dialog"
        android:title="signature dialog"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_dummy_google_maps"
        android:title="google maps"
        app:showAsAction="never" />

</menu>