<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:minWidth="@dimen/dialog_width"
    android:padding="@dimen/dialog_padding"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle_BDL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/DialogTitleStyle"
        />

    <TextView
        android:id="@+id/tvDescription_BDL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/DialogDescriptionStyle"/>

    <FrameLayout
        android:id="@+id/content_container_BDL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/btnNegative_BDL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Clear" />

        <Button
            android:id="@+id/btnPositive_BDL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/btnNegative_BDL"
            android:layout_toRightOf="@+id/btnNegative_BDL"
            android:text="Ok"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>