<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    android:orientation="vertical">

    <com.miami.moveforless.customviews.HelveticaTextView
        android:id="@+id/tvTitle_DSL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/BaseTitleStyle"
        />

    <com.miami.moveforless.customviews.HelveticaTextView
        android:id="@+id/tvDescription_DSL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        style="@style/BaseTextStyle"
        />


    <FrameLayout
        android:id="@+id/gesture_container_SL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:background="@drawable/signature_background">

        <android.gesture.GestureOverlayView
            android:id="@+id/gesture_DSL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:eventsInterceptionEnabled="true"
            android:fadeEnabled="false"
            android:gestureColor="#143ca1"
            android:gestureStrokeLengthThreshold="0.1"
            android:gestureStrokeWidth="3.0"
            android:gestureStrokeType="multiple"
            android:orientation="vertical">

        </android.gesture.GestureOverlayView>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/btnNegative_DSL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/base_button_text_size"
            style="@style/BaseButtonStyle"
            />

        <Button
            android:id="@+id/btnPositive_DSL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/btnNegative_DSL"
            android:layout_toRightOf="@+id/btnNegative_DSL"
            android:visibility="gone"
            style="@style/NavigateButtonStyle"
            />
    </RelativeLayout>

</LinearLayout>