<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/job_details_background"
    android:fillViewport="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/job_content_padding_bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="@dimen/job_content_padding_left_right"
        android:paddingRight="@dimen/job_content_padding_left_right">

        <TextView
            style="@style/PagesTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/review" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/BaseTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@string/rate" />

            <RatingBar
                android:id="@+id/ratingbar_FF"
                style="@style/BaseRatingBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:numStars="5"
                android:stepSize="0.5" />

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/form_borders">

            <EditText
                android:id="@+id/etFeedBack_FF"
                style="@style/ReviewEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="top|left"
                android:hint="@string/write_feedback"
                android:inputType="textMultiLine"
                android:minHeight="150dp"
                android:minLines="4"
                android:paddingTop="5dp"
                android:singleLine="false" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical"

            >

            <Button
                android:id="@+id/btnClaim_FF"
                style="@style/BaseButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginRight="30dp"
                android:text="@string/open_claim" />

            <Button
                android:id="@+id/btnSend_FF"
                style="@style/BaseButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="@string/send" />

        </LinearLayout>

    </LinearLayout>


</ScrollView>
