<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/job_feedback_background"
    android:paddingBottom="@dimen/job_content_padding_bottom">


    <TextView
        style="@style/PagesTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/job_content_padding_left_right"
        android:paddingRight="@dimen/job_content_padding_left_right"
        android:text="@string/payments" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="@dimen/job_content_padding_left_right"
        android:paddingRight="@dimen/job_content_padding_left_right"
        android:scrollbars="none"
        >

        <LinearLayout
            android:id="@+id/payments_container_FP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/job_content_padding_left_right"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|left"
            android:background="@color/cyan_dark"
            android:paddingLeft="50dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/total"
                android:textColor="@color/yellow"

                style="@style/BaseTextStyle"
                android:layout_marginRight="60dp" />

            <TextView
                android:id="@+id/tvRequiredAmount_FP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/yellow"
                android:text="0"
                android:textStyle="bold"
                android:minWidth="80dp"
                style="@style/BaseTextStyle"
                android:gravity="right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/yellow"
                android:text=" / "
                style="@style/BaseTextStyle"
                android:textStyle="bold"
                android:gravity="right" />

            <TextView
                android:id="@+id/tvTotalAmount_FP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/yellow"
                android:text="0"
                style="@style/BaseTextStyle"
                android:textStyle="bold"
                android:gravity="right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/yellow"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text=" $"
                android:textStyle="bold"
                style="@style/BaseTextStyle"
                />

        </LinearLayout>

        <Button
            android:id="@+id/btnNext_FP"
            android:layout_gravity="right"
            android:text="@string/proceed"
            android:enabled="false"
            style="@style/NavigateButtonStyle"/>
    </FrameLayout>

</LinearLayout>