<?xml version="1.0" encoding="utf-8"?>
<com.miami.moveforless.customviews.ParallaxScrollView
    android:id="@+id/scroll_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/job_content_padding_left_right">

            <TextView
                style="@style/PagesTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number JOB"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <include
                    layout="@layout/job_details_types_merge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <include
                    layout="@layout/job_details_calendars_merge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <include
                    layout="@layout/job_details_commission_partnere_merge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <include
                    layout="@layout/job_details_freight_type_merge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <include
                    layout="@layout/job_details_time_job_merge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical">

                <include
                    layout="@layout/job_details_names_marge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <include
                    layout="@layout/job_details_confirm_with_client_merge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <include
                    layout="@layout/job_details_location_merge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <include
                    layout="@layout/job_details_local_details_merge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/blue_light"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@color/yellow"
                android:gravity="right|center_vertical"
                android:paddingRight="25dp"
                android:text="From"
                android:textColor="@color/cyan_dark"
                android:textSize="25sp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="15dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <include
                    layout="@layout/job_details_from_text_details_merge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical">

                <include
                    layout="@layout/job_details_from_details_check_merge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/blue_light"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@color/yellow"
                android:gravity="right|center_vertical"
                android:paddingRight="45dp"
                android:text="To"
                android:textColor="@color/cyan_dark"
                android:textSize="25sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="15dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <include
                    layout="@layout/job_details_to_text_details_merge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical">

                <include
                    layout="@layout/job_details_to_details_check_merge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/form_borders"
            android:orientation="horizontal"
            android:paddingTop="15dp">

            <EditText
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingRight="10dp"
                android:src="@drawable/icn_edit"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingTop="15dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_button_green"
                android:clickable="true"
                android:text="Show Route"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/selector_button_green"
                android:clickable="true"
                android:text="Save"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/selector_button_yellow"
                android:clickable="true"
                android:text="Start Job"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>
        </LinearLayout>


    </LinearLayout>
</com.miami.moveforless.customviews.ParallaxScrollView>