<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:background="#D2EEE8"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/abc_btn_radio_to_on_mtrl_015"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:src="@drawable/abc_btn_check_to_on_mtrl_000"/>

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#84B6AD"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textSize="24sp"
            android:text="LD033007"
            android:textColor="#006750"
/>

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#84B6AD"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textSize="24sp"
            android:text="08:00 AM"
            android:textColor="#006750"
/>

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#84B6AD"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textSize="24sp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Catherine Mention"
            android:textColor="#006750"
/>
        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textSize="24sp"
            android:singleLine="true"
            android:text="326-562-8912"
            android:textColor="#006750"
/>

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#84B6AD"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textSize="24sp"
            android:singleLine="true"
            android:text="31356"
/>

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#84B6AD"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textSize="24sp"
            android:singleLine="true"
            android:text="21355"
/>

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#84B6AD"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textSize="24sp"
            android:singleLine="true"
            android:text="09/08"
            android:textColor="#006750"
/>

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#84B6AD"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@android:drawable/checkbox_on_background"/>

    </LinearLayout>

    <View
        android:id="@+id/vBottomDivider_LIOH"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#84B6AD"/>

</FrameLayout>