<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:paddingBottom="15dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icn_contract_number"/>

            <EditText
                android:id="@+id/etJobCode"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="35dp"
                android:layout_weight="3"
                android:background="@drawable/form_borders"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:paddingBottom="15dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icn_group"/>

            <Spinner
                android:id="@+id/spResourceName"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="35dp"
                android:layout_weight="3"
                android:background="@drawable/form_borders"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:paddingBottom="15dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icn_question_local"/>

            <Spinner
                android:id="@+id/spMoveTypeName"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="35dp"
                android:layout_weight="3"
                android:background="@drawable/form_borders"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:paddingBottom="70dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icn_question"/>

            <Spinner
                android:id="@+id/spMoveSizeName"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="35dp"
                android:layout_weight="3"
                android:background="@drawable/form_borders"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2"/>

        </LinearLayout>


    </LinearLayout>
</merge>