<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingRight="50dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icn_estim"/>

            <EditText
                android:id="@+id/etLocationNumberEstimate"
                style="@style/JobDetailsEditText"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/form_borders"/>

            <ImageView
                style="@style/JobDetailsEditText"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icn_rate_type"/>

            <Spinner
                android:id="@+id/spLocalRateType"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/form_borders"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingRight="50dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icn_man"/>

            <EditText
                android:id="@+id/etLocalLabor"
                style="@style/JobDetailsEditText"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/form_borders"/>

            <ImageView
                style="@style/JobDetailsEditText"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icn_people"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/form_borders">

                <EditText
                    android:id="@+id/etNumberMan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:textColor="@android:color/black"/>

                <ImageView
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icn_man"/>

                <Spinner
                    android:id="@+id/spNumberMan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icn_car"/>

                <Spinner
                    android:id="@+id/spNumberTruck"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingRight="50dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icn_earth"/>

            <EditText
                android:id="@+id/etLocalTravel"
                style="@style/JobDetailsEditText"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/form_borders"/>

            <ImageView
            style="@style/JobDetailsEditText"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icn_rate_time"/>

            <EditText
                android:id="@+id/etLocalRate"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/form_borders"/>

            <ImageView
                style="@style/JobDetailsEditText"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icn_dropbox"/>

            <EditText
                android:id="@+id/etTotalPacking"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/form_borders"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingRight="50dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icn_sum"/>

            <EditText
                android:id="@+id/etLocalTravelPlusLocalLabor"
                style="@style/JobDetailsEditText"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/form_borders"/>

            <ImageView
                style="@style/JobDetailsEditText"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icn_estim"/>

            <EditText
                android:id="@+id/etEstimatedTotal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/form_borders"/>

            <ImageView
                style="@style/JobDetailsEditText"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icn_finish"/>

            <EditText
                android:id="@+id/etActualTotalFinal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/form_borders"/>
        </LinearLayout>

    </LinearLayout>
</merge>