<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingLeft="50dp">

            <com.miami.moveforless.customviews.HelpImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icn_arrow_up"
                android:tag="Required Pickup Date"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="35dp"
                android:layout_weight="4"
                android:background="@drawable/form_borders_gray"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvRequiredPickupDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icn_calendar_deactive"/>

                <TextView
                    android:id="@+id/tvRequiredPickupTime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingLeft="50dp">

            <com.miami.moveforless.customviews.HelpImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icn_phone"
                android:tag="FollowUpDate"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="35dp"
                android:layout_weight="4"
                android:background="@drawable/form_borders_gray"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvFollowUpDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icn_calendar_deactive"/>

                <TextView
                    android:id="@+id/tvFollowUpTime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingLeft="50dp">

            <com.miami.moveforless.customviews.HelpImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icn_play_circle"
                android:tag="Start Time"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="35dp"
                android:layout_weight="4"
                android:background="@drawable/form_borders_gray"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvStartDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icn_calendar"/>

                <Spinner
                    android:id="@+id/spStartTime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingLeft="50dp">

            <com.miami.moveforless.customviews.HelpImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icn_stop_play"
                android:tag="Stop Time"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="35dp"
                android:layout_weight="4"
                android:background="@drawable/form_borders_gray"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvStopDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icn_calendar"/>

                <Spinner
                    android:id="@+id/spStopTime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>


    </LinearLayout>
</merge>