<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingRight="50dp">

            <com.miami.moveforless.customviews.HelpImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icn_agent"
                android:tag="The person who created the Job"/>

            <EditText
                android:id="@+id/etAgentName"
                style="@style/JobDetailsEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/form_borders_gray"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingRight="50dp">

            <com.miami.moveforless.customviews.HelpImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icn_manager"
                android:tag="Manager of Agent"/>

            <EditText
                android:id="@+id/etManagerName"
                style="@style/JobDetailsEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/form_borders_gray"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingRight="50dp">

            <com.miami.moveforless.customviews.HelpImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icn_local"
                android:tag="Estimator belongs to Company"/>

            <EditText
                android:id="@+id/etEstimatorName"
                style="@style/JobDetailsEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/form_borders_gray"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingRight="50dp">

            <com.miami.moveforless.customviews.HelpImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icn_driver"
                android:tag="Assigned Driver"/>

            <EditText
                android:id="@+id/etDriverName"
                style="@style/JobDetailsEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/form_borders_gray"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingRight="50dp">

            <com.miami.moveforless.customviews.HelpImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icn_car"
                android:tag="Assigned Truck"/>

            <EditText
                android:id="@+id/etTruckName"
                style="@style/JobDetailsEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/form_borders_gray"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingRight="50dp">

            <com.miami.moveforless.customviews.HelpImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icn_bag"
                android:tag="movers"/>
            <EditText
                android:id="@+id/etMovers1Name"
                style="@style/JobDetailsEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/form_borders_gray"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingBottom="70dp"
            android:paddingRight="50dp">

            <com.miami.moveforless.customviews.HelpImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icn_bag"
                android:tag="movers"/>

            <EditText
                android:id="@+id/etMovers2Name"
                style="@style/JobDetailsEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/form_borders_gray"/>
        </LinearLayout>

    </LinearLayout>
</merge>