<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingRight="50dp">

            <com.miami.moveforless.customviews.HelpImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/big_icon_quote"
                android:tag="Notes"/>

            <CheckBox
                android:id="@+id/cbHaveNotesTo"
                style="@style/JobDetailsEditText"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingRight="50dp">

            <com.miami.moveforless.customviews.HelpImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icn_stop"
                android:tag="Extra Stops"/>

            <CheckBox
                android:id="@+id/cbHaveStopsTo"
                style="@style/JobDetailsEditText"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingRight="50dp">

            <com.miami.moveforless.customviews.HelpImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icn_dropbox"
                android:tag="Material/Misc"/>

            <CheckBox
                android:id="@+id/cbHavePackageTo"
                style="@style/JobDetailsEditText"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingRight="50dp">

            <com.miami.moveforless.customviews.HelpImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icn_job"
                android:tag="Tasks"/>

            <CheckBox
                android:id="@+id/cbHaveTacksTo"
                style="@style/JobDetailsEditText"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingRight="50dp">

            <com.miami.moveforless.customviews.HelpImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icn_adifficult"
                android:tag="Trailer Access"/>

            <CheckBox
                android:id="@+id/cbHaveTrailerAccessTo"
                style="@style/JobDetailsEditText"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingRight="50dp">

            <com.miami.moveforless.customviews.HelpImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icn_stairs"
                android:tag="Stairs"/>

            <EditText
                android:id="@+id/cbFromStairsTo"
                style="@style/JobDetailsEditText"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/form_borders_gray"/>
        </LinearLayout>

    </LinearLayout>
</merge>