<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingLeft="50dp">

            <com.miami.moveforless.customviews.HelpImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icn_plus"
                android:tag="Created Date"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="35dp"
                android:layout_weight="3"
                android:background="@drawable/form_borders_gray"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvCreateDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icn_calendar_deactive"/>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingLeft="50dp">


            <com.miami.moveforless.customviews.HelpImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icn_archive"
                android:tag="Received Date"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="35dp"
                android:layout_weight="3"
                android:background="@drawable/form_borders_gray"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvReceivedDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icn_calendar_deactive"/>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingLeft="50dp">


            <com.miami.moveforless.customviews.HelpImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icn_visibility"
                android:tag="Estimated Date"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="35dp"
                android:layout_weight="3"
                android:background="@drawable/form_borders_gray"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvEstimatedDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icn_calendar_deactive"/>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="70dp"
            android:paddingLeft="50dp">


            <com.miami.moveforless.customviews.HelpImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icn_timer"
                android:tag="Booking Date"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="35dp"
                android:layout_weight="3"
                android:background="@drawable/form_borders_gray"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvBookingDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icn_calendar_deactive"/>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2"/>

        </LinearLayout>


    </LinearLayout>
</merge>