<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:gravity="top"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/pdf_container_PVF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/btnSign_CF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="15dp"
        android:background="@drawable/btn_yellow"
        android:clickable="true"
        android:text="Sign" />

    <Button
        android:id="@+id/btnNext_CF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="15dp"
        android:background="@drawable/btn_yellow"
        android:clickable="true"
        android:text="Next" />

</FrameLayout>
