<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@android:color/transparent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            style="@style/StylePopup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/arrow_up"
            android:background="@drawable/bg_popup"
            android:padding="13dp"/>

        <ImageView
            android:id="@+id/arrow_up"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="-5.5dp"
            android:background="@drawable/popup_triangle"/>

        <ImageView
            android:id="@+id/arrow_down"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/text"
            android:layout_marginTop="-5.5dp"
            android:background="@drawable/popup_triangle"
            android:rotation="180"/>
    </RelativeLayout>

</LinearLayout>