<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingLeft="40dp"
    android:paddingRight="20dp"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:background="#D2EEE8"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivStatus_SI"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icn_group"/>

        <ImageView
            android:id="@+id/ivReadJob_SI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:src="@drawable/icn_email_open"/>

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#84B6AD"/>

        <TextView
            android:id="@+id/tvPostTitle_SI"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.95"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textSize="24sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="#006750"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#84B6AD"/>

        <TextView
            android:id="@+id/tvRequiredPickupTime_SI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textSize="24sp"
            android:textColor="#006750"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#84B6AD"/>

        <TextView
            android:id="@+id/tvFullName_SI"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textSize="24sp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#006750"
            />
        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvPhone_SI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textSize="24sp"
            android:singleLine="true"
            android:textColor="#006750"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#84B6AD"/>

        <TextView
            android:id="@+id/tvFromZipCode_SI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textSize="24sp"
            android:singleLine="true"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#84B6AD"/>

        <TextView
            android:id="@+id/tvToZipCode_SI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textSize="24sp"
            android:singleLine="true"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#84B6AD"/>

        <TextView
            android:id="@+id/tvPickupDate_SI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textSize="24sp"
            android:singleLine="true"
            android:textColor="#006750"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#84B6AD"/>

        <ImageView
            android:id="@+id/ivPaid_SI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/icn_check_y"/>

    </LinearLayout>

    <View
        android:id="@+id/vBottomDivider_LIOH"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#84B6AD"/>

</FrameLayout>