<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/signature_background">

        <android.gesture.GestureOverlayView
            android:id="@+id/gesture_SL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:eventsInterceptionEnabled="true"
            android:fadeEnabled="false"
            android:gestureColor="@color/cyan_800"
            android:gestureStrokeLengthThreshold="0.1"
            android:gestureStrokeWidth="4.0"
            android:gestureStrokeType="multiple"
            android:orientation="vertical">

        </android.gesture.GestureOverlayView>

    </FrameLayout>
</LinearLayout>