<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/cyan_800"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvTitle_TL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cyan_200"
        />

    <ImageView
        android:id="@+id/ivTitleIcon_TL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"/>
</LinearLayout>